/*
 * Iskra shield overlay (nice_nano_v2, Pro Micro footprint)
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,physical-layout = &iskra_layout;
	};

	iskra_transform: iskra_transform {
		compatible = "zmk,matrix-transform";
		columns = <6>;
		rows = <6>;
		map = <

      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
      RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
      RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
      RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
		>;
	};

	iskra_layout: iskra_layout {
		compatible = "zmk,physical-layout";
		display-name = "Default Layout";
		transform = <&iskra_transform>;
		kscan = <&kscan0>;
     keys  //                     w   h    x    y     rot    rx    ry
         = <&key_physical_attrs 100 100    0    0       0     0     0>
         , <&key_physical_attrs 100 100  100    0       0     0     0>
         , <&key_physical_attrs 100 100  200    0       0     0     0>
         , <&key_physical_attrs 100 100  300    0       0     0     0>
         , <&key_physical_attrs 100 100  400    0       0     0     0>
         , <&key_physical_attrs 100 100  500    0       0     0     0>
         , <&key_physical_attrs 100 100    0  100       0     0     0>
         , <&key_physical_attrs 100 100  100  100       0     0     0>
         , <&key_physical_attrs 100 100  200  100       0     0     0>
         , <&key_physical_attrs 100 100  300  100       0     0     0>
         , <&key_physical_attrs 100 100  400  100       0     0     0>
         , <&key_physical_attrs 100 100  500  100       0     0     0>
         , <&key_physical_attrs 100 100    0  200       0     0     0>
         , <&key_physical_attrs 100 100  100  200       0     0     0>
         , <&key_physical_attrs 100 100  200  200       0     0     0>
         , <&key_physical_attrs 100 100  300  200       0     0     0>
         , <&key_physical_attrs 100 100  400  200       0     0     0>
         , <&key_physical_attrs 100 100  500  200       0     0     0>
         , <&key_physical_attrs 100 100    0  300       0     0     0>
         , <&key_physical_attrs 100 100  100  300       0     0     0>
         , <&key_physical_attrs 100 100  200  300       0     0     0>
         , <&key_physical_attrs 100 100  300  300       0     0     0>
         , <&key_physical_attrs 100 100  400  300       0     0     0>
         , <&key_physical_attrs 100 100  500  300       0     0     0>
         , <&key_physical_attrs 100 100    0  400       0     0     0>
         , <&key_physical_attrs 100 100  100  400       0     0     0>
         , <&key_physical_attrs 100 100  200  400       0     0     0>
         , <&key_physical_attrs 100 100  300  400       0     0     0>
         , <&key_physical_attrs 100 100  400  400       0     0     0>
         , <&key_physical_attrs 100 100  500  400       0     0     0>
         , <&key_physical_attrs 100 100    0  500       0     0     0>
         , <&key_physical_attrs 100 100  100  500       0     0     0>
         , <&key_physical_attrs 100 100  200  500       0     0     0>
         , <&key_physical_attrs 100 100  300  500       0     0     0>
         , <&key_physical_attrs 100 100  400  500       0     0     0>
         , <&key_physical_attrs 100 100  500  500       0     0     0>
         ;
    };
};

&pro_micro {
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		debounce-press-ms = <5>;
		debounce-release-ms = <5>;

    row-gpios = <&gpio0 11   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio1 0   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 24  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 22   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 20   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 17   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&gpio0 31  GPIO_ACTIVE_HIGH>,
                <&gpio0 29  GPIO_ACTIVE_HIGH>,
                <&gpio0 2  GPIO_ACTIVE_HIGH>,
                <&gpio1 15 GPIO_ACTIVE_HIGH>,
                <&gpio1 13 GPIO_ACTIVE_HIGH>,
                <&gpio1 11 GPIO_ACTIVE_HIGH>;
	};
};
