#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		base {
			display-name = "Base";
			bindings = <
        &kp ESC &kp F1  &kp F2    &kp F3     &kp F4  &kp F5
        &kp N1   &kp N2    &kp N3   &kp N4    &kp N5     &kp N6
        &kp TAB   &kp Q     &kp W    &kp E     &kp R      &kp T
        &kp CAPS  &kp A     &kp S    &kp D     &kp F      &kp G
        &kp LSHFT &kp Z     &kp X    &kp C     &kp V      &kp B
			>;
		};
	};

	/* combos { */
	/* 	compatible = "zmk,combos"; */
	/* 	combo_bt: combo_bt { timeout-ms = <150>; key-positions = <3 4 5>; bindings = <&to 1>; }; */
	/* 	combo_base: combo_base { timeout-ms = <150>; key-positions = <0 1 2>; bindings = <&to 0>; }; */
	/* 	combo_l3: combo_l3 { timeout-ms = <150>; key-positions = <6 7 8>; bindings = <&to 2>; }; */
	/* 	combo_studio_unlock: combo_studio_unlock { timeout-ms = <150>; key-positions = <0 1>; bindings = <&studio_unlock>; }; */
	/* }; */
};
